DotsAndBoxesFun/DotsAndBoxesFun/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DotsAndBoxesFun.Views"
             xmlns:controls="clr-namespace:DotsAndBoxesFun.Controls;assembly=DotsAndBoxesFun"
             x:Class="DotsAndBoxesFun.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        <Image Source="splash" Grid.Row="0" />
        <StackLayout Margin="0,10,0,0" Grid.Row="1" >
                <Label Text="Dots and Boxes Plus!" FontAttributes="Bold" TextColor="#E25151" FontSize="Large"  HorizontalOptions="CenterAndExpand" />
                <Button Text="Classic" Clicked="BtnClassic_Clicked"  BackgroundColor="#3f51b5" TextColor="White"/>
                <Button x:Name="btnChallenge" Text="Challenge" Clicked="BtnChallange_Clicked"  BackgroundColor="#3f51b5" TextColor="White"/>
                <Button Text="How to Play" Clicked="ButtonHowToPlay_Clicked"  BackgroundColor="#3f51b5" TextColor="White"/>
                <Button Text="Settings" Clicked="ButtonSetting_Clicked"  BackgroundColor="#3f51b5" TextColor="White"/>
        </StackLayout>
        <controls:AdmobControl Grid.Row="2" VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>