DotsAndBoxesFun/DotsAndBoxesFun/Views/HowToPlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DotsAndBoxesFun.Controls;assembly=DotsAndBoxesFun"
             x:Class="DotsAndBoxesFun.Views.HowToPlay">
    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="CLASSIC" FontAttributes="Bold" FontSize="Medium" TextColor="#3f51b5" />
                <Label Text="Dots and Boxes Fun is a classic pencil and paper game that we have grownup playing." />
                <Label Text="Starting with an empty grid of dots, two players take turns adding a single horizontals or vertical line between two unjoined adjacent dots. The player who completes the fourth side of a 1x1 box earns one point and takes another turn. The game ends when no more lines can be placed. The winner is the player with the most points." />

                <Label Margin="0,30,0,0" Text="CHALLENGE" FontAttributes="Bold" FontSize="Medium" TextColor="#3f51b5"/>
                <Label Text="This is an extension to Classic mode where you have to achieve a target score to win the game. Once target score is achieved you advances to next level." />
            </StackLayout>
            <controls:AdmobControl Grid.Row="1" VerticalOptions="End" />
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>