TMP2/TMP2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DotsAndBoxesFun"
              x:Class="DotsAndBoxesFun.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout BackgroundColor="#e74c3c"
                     HeightRequest="60">

                    <Label Text="Settings" FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="StartAndExpand" Margin="20, 0, 0, 0"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="50"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                          ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="0">
                                    <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                    <Label Text="{Binding Title}" FontSize="15" VerticalOptions="Center" TextColor="Black"/>
                                    <Label Text="{Binding CurrentValue}" FontSize="Small" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalOptions="Center" TextColor="Gray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>