TMP2/TMP2/Views/Test1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotsAndBoxesFun.Views.Test1">
    <ScrollView x:Name="scrollView" Grid.Row="1" Grid.Column="0" Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="textPlayer1" Text="You" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Start" FontSize="16" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer2" Text="CPU" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Start" FontSize="16" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer1Score" Text="0" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="22" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer2Score" Text="0" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="22" Label.TextColor="Black" FontAttributes="Bold"/>
            <BoxView x:Name ="separator1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Grid x:Name="grid" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.ColumnSpan="2" />
            <BoxView x:Name ="separator2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnNewGame" Text="" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" />
        </Grid>
    </ScrollView>
</ContentPage>