TMP2/TMP2/Views/Test1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotsAndBoxesFun.Views.Test1">
    <!--<ScrollView x:Name="scrollView" Grid.Row="1" Grid.Column="0" Padding="0">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Padding="8" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="1*" />
                <!--<RowDefinition Height="10*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="textPlayer1" Text="You" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Start" FontSize="16" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer2" Text="CPU" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Start" FontSize="16" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer1Score" Text="0" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="22" Label.TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="textPlayer2Score" Text="0" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="22" Label.TextColor="Black" FontAttributes="Bold"/>
            <BoxView x:Name ="separator1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Grid x:Name="grid" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.ColumnSpan="2" />
            <BoxView x:Name ="separator2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
            <!--<Button x:Name="btnNewGame" Text="" IsEnabled="False" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" />-->
            <Grid BackgroundColor="#2196f3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button x:Name="btnNewGame1" BackgroundColor="#2196f3" TextColor="White" Text="5x5" Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
            <Button x:Name="btnNewGame2" BackgroundColor="#2196f3" TextColor="White" Text="MEDIUM" Grid.Row="0" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
            <Button x:Name="btnNewGame3" BackgroundColor="#2196f3" TextColor="White" Text="YOU" Grid.Row="0" Grid.Column="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" />
            </Grid>
        </Grid>
    <!--</ScrollView>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1"  Order="Primary" Icon="home.png" Text="Item 1" Priority="0" Clicked="MenuItem1_Clicked" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Text="Item 2" Icon="itemIcon3" Priority="1" Clicked="MenuItem2_Clicked" />
        <ToolbarItem Name="MenuItem3" Order="Primary" Text="Item 3" Icon="sound" Priority="2" Clicked="MenuItem2_Clicked" />
        <ToolbarItem Name="MenuItem4" Order="Primary" Text="Item 4" Icon="feedback" Priority="3" Clicked="MenuItem2_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>

    